{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
	"strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "jsx": "react",
	"jsxFactory": "E",
        "experimentalDecorators": true,
        "outDir": "./build",
        "lib": ["es6", "dom"]
    },
    "files": [
        "./src/index.ts"
    ]
}
